Repository: a01065365623-lab/CalSnap
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, it, ja, ko, ru, tr, vi, zh

# macroProteinLabel
source: Protein
ar: بروتين
fr: Protéines
hi: प्रोटीन
it: Proteine
ja: タンパク質
ko: 단백질
ru: Белки
vi: Đạm
zh: 蛋白质

# macroFatLabel
source: Fat
ar: دهون
fr: Lipides
hi: फैट
it: Grassi
ja: 脂質
ko: 지방
ru: Жиры
tr: Yağ
vi: Chất béo
zh: 脂肪

# statsNutritionListSummary
source: C {carbs}g · P {protein}g · F {fat}g
ar: ك {carbs}g · ب {protein}g · د {fat}g
fr: G {carbs}g · P {protein}g · L {fat}g
hi: का {carbs}g · प्रो {protein}g · फै {fat}g
it: C {carbs}g · P {protein}g · G {fat}g
ja: 炭 {carbs}g・タ {protein}g・脂 {fat}g
ko: 탄 {carbs}g · 단 {protein}g · 지 {fat}g
ru: У {carbs}г · Б {protein}г · Ж {fat}г
tr: K {carbs}g · P {protein}g · Y {fat}g
vi: C {carbs}g · Đ {protein}g · B {fat}g
zh: 碳 {carbs}g · 蛋 {protein}g · 脂 {fat}g

# statsDateWithWeekday
source: {month}/{day} ({weekday})
ar: {day}/{month} ({weekday})
fr: {day}/{month} ({weekday})
hi: {day}/{month} ({weekday})
it: {day}/{month} ({weekday})
ja: {month}月{day}日（{weekday}）
ko: {month}월 {day}일 ({weekday})
ru: {day}.{month} ({weekday})
tr: {day}/{month} ({weekday})
vi: {day}/{month} ({weekday})
zh: {month}月{day}日（周{weekday}）

# shopLinkConfirmTitle
source: Link to open
ar: الرابط المراد فتحه
fr: Lien à ouvrir
hi: खोलने वाला लिंक
it: Link da aprire
ja: 移動先リンク
ko: 이동할 링크
ru: Ссылка для перехода
tr: Gidilecek bağlantı
vi: Liên kết sẽ mở
zh: 跳转链接

# shopLinkGoButton
source: Go
ar: انتقال
fr: Ouvrir
hi: जाएं
it: Vai
ja: 移動
ko: 이동
ru: Перейти
tr: Git
vi: Đi tới
zh: 跳转

# confirmButton
source: OK
ar: موافق
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
vi: Đồng ý
zh: 确定

# settingsSecretModeTile
source: Secret mode (app lock)
ar: الوضع السري (قفل التطبيق)
fr: Mode secret (verrouillage de l'app)
hi: सीक्रेट मोड (ऐप लॉक)
it: Modalità segreta (blocco app)
ja: シークレットモード（アプリロック）
ko: 시크릿 모드 (앱 잠금)
ru: Секретный режим (блокировка приложения)
tr: Gizli mod (uygulama kilidi)
vi: Chế độ bí mật (khóa ứng dụng)
zh: 隐私模式（应用锁）

# settingsSecretModeSubtitle
source: Require a 2-digit password every time you open the app
ar: طلب كلمة مرور من رقمين في كل مرة تفتح فيها التطبيق
fr: Demander un code à 2 chiffres à chaque ouverture de l'application
hi: हर बार ऐप खोलने पर 2 अंकों का पासवर्ड पूछें
it: Richiede una password di 2 cifre ogni volta che apri l'app
ja: アプリを開くたびに2桁のパスワードを確認します
ko: 앱을 열 때마다 2자리 비밀번호를 확인해요
ru: Запрашивать двузначный пароль при каждом открытии приложения
tr: Uygulamayı her açtığınızda 2 haneli şifre sorulsun
vi: Yêu cầu mật khẩu 2 chữ số mỗi khi mở ứng dụng
zh: 每次打开应用时确认2位数密码

# secretModeSetTitle
source: Set password
ar: تعيين كلمة المرور
fr: Définir le mot de passe
hi: पासवर्ड सेट करें
it: Imposta password
ja: パスワード設定
ko: 비밀번호 설정
ru: Установить пароль
tr: Şifre belirle
vi: Đặt mật khẩu
zh: 设置密码

# secretModeSetLabel
source: New password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
ru: Новый пароль
tr: Yeni şifre
vi: Mật khẩu mới
zh: 新密码

# secretModeConfirmLabel
source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ja: パスワード確認
ko: 비밀번호 확인
ru: Подтвердите пароль
tr: Şifreyi onayla
vi: Xác nhận mật khẩu
zh: 确认密码

# secretModeHint2Digits
source: 2 digits
ar: رقمان
fr: 2 chiffres
hi: 2 अंक
it: 2 cifre
ja: 数字2桁
ko: 숫자 2자리
ru: 2 цифры
tr: 2 hane
vi: 2 chữ số
zh: 2位数字

# secretModeMismatchError
source: Passwords don't match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor
vi: Mật khẩu không khớp
zh: 密码不一致

# secretModeInvalidError
source: Please enter 2 digits
ar: يرجى إدخال رقمين
fr: Veuillez saisir 2 chiffres
hi: कृपया 2 अंक दर्ज करें
it: Inserisci 2 cifre
ja: 数字2桁を入力してください
ko: 숫자 2자리를 입력해주세요
ru: Введите 2 цифры
tr: Lütfen 2 haneli bir sayı girin
vi: Vui lòng nhập 2 chữ số
zh: 请输入2位数字

# secretModeDisableTitle
source: Turn off secret mode
ar: إيقاف الوضع السري
fr: Désactiver le mode secret
hi: सीक्रेट मोड बंद करें
it: Disattiva modalità segreta
ja: シークレットモード解除
ko: 시크릿 모드 해제
ru: Отключить секретный режим
tr: Gizli modu kapat
vi: Tắt chế độ bí mật
zh: 关闭隐私模式

# secretModeDisableLabel
source: Current password
ar: كلمة المرور الحالية
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
ru: Текущий пароль
tr: Mevcut şifre
vi: Mật khẩu hiện tại
zh: 当前密码

# secretModeDisableWrongError
source: Incorrect password
ar: كلمة المرور غير صحيحة
fr: Mot de passe incorrect
hi: पासवर्ड गलत है
it: Password errata
ja: パスワードが正しくありません
ko: 비밀번호가 올바르지 않아요
ru: Неверный пароль
tr: Şifre yanlış
vi: Mật khẩu không đúng
zh: 密码不正确

# appLockTitle
source: Unlock
ar: إلغاء القفل
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ru: Разблокировать
tr: Kilidi aç
vi: Mở khóa
zh: 解锁

# appLockSubtitle
source: Enter your 2-digit password
ar: أدخل كلمة المرور المكونة من رقمين
fr: Entrez votre code à 2 chiffres
hi: अपना 2 अंकों का पासवर्ड दर्ज करें
it: Inserisci la tua password di 2 cifre
ja: パスワード2桁を入力してください
ko: 비밀번호 2자리를 입력해주세요
ru: Введите двузначный пароль
tr: 2 haneli şifrenizi girin
vi: Nhập mật khẩu 2 chữ số của bạn
zh: 请输入2位数密码

# appLockWrongPassword
source: Incorrect password
ar: كلمة المرور غير صحيحة
fr: Mot de passe incorrect
hi: पासवर्ड गलत है
it: Password errata
ja: パスワードが正しくありません
ko: 비밀번호가 올바르지 않아요
ru: Неверный пароль
tr: Şifre yanlış
vi: Mật khẩu không đúng
zh: 密码不正确

# appLockForgotPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
vi: Quên mật khẩu?
zh: 忘记密码了吗？

# appLockResetDialogTitle
source: Are you sure you want to reset?
ar: هل تريد إعادة التعيين فعلاً؟
fr: Voulez-vous vraiment réinitialiser ?
hi: क्या आप वाकई रीसेट करना चाहते हैं?
it: Vuoi davvero reimpostare?
ja: 本当にリセットしますか？
ko: 정말 초기화할까요?
ru: Точно сбросить?
tr: Sıfırlamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn đặt lại không?
zh: 确定要重置吗？

# appLockResetDialogContent
source: Resetting your password will delete all saved records (meals, exercise, weight, profile). Continue?
ar: ستؤدي إعادة تعيين كلمة المرور إلى حذف جميع السجلات المحفوظة (الوجبات، التمارين، الوزن، الملف الشخصي). هل تريد المتابعة؟
fr: La réinitialisation du mot de passe supprimera toutes les données enregistrées (repas, exercice, poids, profil). Continuer ?
hi: पासवर्ड रीसेट करने पर सभी सहेजे गए रिकॉर्ड (भोजन, व्यायाम, वज़न, प्रोफ़ाइल) हट जाएंगे। जारी रखें?
it: Reimpostando la password verranno eliminati tutti i dati salvati (pasti, esercizio, peso, profilo). Continuare?
ja: パスワードをリセットすると、保存されたすべての記録（食事、運動、体重、プロフィール）が削除されます。続けますか？
ko: 비밀번호를 초기화하면 저장된 모든 기록(식사, 운동, 체중, 프로필)이 삭제됩니다. 계속하시겠습니까?
ru: Сброс пароля удалит все сохранённые записи (приёмы пищи, тренировки, вес, профиль). Продолжить?
tr: Şifreyi sıfırlamak, kayıtlı tüm verileri (yemekler, egzersiz, kilo, profil) siler. Devam edilsin mi?
vi: Đặt lại mật khẩu sẽ xóa tất cả dữ liệu đã lưu (bữa ăn, vận động, cân nặng, hồ sơ). Tiếp tục chứ?
zh: 重置密码将删除所有已保存的记录（饮食、运动、体重、个人资料）。要继续吗？

# shopRelatedProductsButton
source: View related products
ar: عرض المنتجات ذات الصلة
fr: Voir les produits associés
hi: संबंधित उत्पाद देखें
it: Vedi prodotti correlati
ja: 関連商品を見る
ko: 관련 상품 보기
ru: Смотреть похожие товары
tr: İlgili ürünleri gör
vi: Xem sản phẩm liên quan
zh: 查看相关商品

# shopPickPlatformTitle
source: Where would you like to look?
ar: أين تريد البحث؟
fr: Où souhaitez-vous chercher ?
hi: कहाँ देखना चाहेंगे?
it: Dove vuoi cercare?
ja: どこで探しますか？
ko: 어디서 찾아볼까요?
ru: Где хотите поискать?
tr: Nerede bakmak istersiniz?
vi: Bạn muốn tìm ở đâu?
zh: 想去哪里看看？

# shopLinkOpenFailed
source: Couldn't open the link
ar: تعذر فتح الرابط
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खोला जा सका
it: Impossibile aprire il link
ja: リンクを開けませんでした
ko: 링크를 열 수 없어요
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
vi: Không thể mở liên kết
zh: 无法打开链接

# settingsFullResetTile
source: Delete all records and start over
ar: حذف جميع السجلات والبدء من جديد
fr: Supprimer tous les enregistrements et recommencer
hi: सभी रिकॉर्ड हटाएं और फिर से शुरू करें
it: Elimina tutti i dati e ricomincia
ja: すべての記録を削除して最初からやり直す
ko: 모든 기록 삭제하고 처음부터 시작
ru: Удалить все записи и начать заново
tr: Tüm kayıtları sil ve baştan başla
vi: Xóa toàn bộ dữ liệu và bắt đầu lại
zh: 删除所有记录并重新开始

# settingsFullResetSubtitle
source: This deletes all meal, exercise, and weight records
ar: سيتم حذف جميع سجلات الوجبات والتمارين والوزن
fr: Tous les repas, exercices et poids enregistrés seront supprimés
hi: सभी भोजन, व्यायाम और वज़न रिकॉर्ड हटा दिए जाएंगे
it: Tutti i pasti, gli esercizi e i pesi registrati verranno eliminati
ja: 食事・運動・体重の記録がすべて削除されます
ko: 식사, 운동, 체중 기록이 모두 삭제됩니다
ru: Будут удалены все записи о питании, тренировках и весе
tr: Tüm öğün, egzersiz ve kilo kayıtları silinecek
vi: Tất cả nhật ký bữa ăn, tập luyện và cân nặng sẽ bị xóa
zh: 将删除所有饮食、运动和体重记录

# settingsFullResetDialogTitle
source: Full reset
ar: إعادة تعيين شاملة
fr: Réinitialisation complète
hi: पूर्ण रीसेट
it: Reset completo
ja: 全体を初期化
ko: 전체 초기화
ru: Полный сброс
tr: Tam sıfırlama
vi: Đặt lại toàn bộ
zh: 完全重置

# settingsFullResetDialogContent
source: All records will be permanently deleted and cannot be recovered. Continue?
ar: سيتم حذف جميع السجلات نهائيًا ولا يمكن استعادتها. هل تريد المتابعة؟
fr: Tous les enregistrements seront définitivement supprimés et ne pourront pas être récupérés. Continuer ?
hi: सभी रिकॉर्ड स्थायी रूप से हटा दिए जाएंगे और वापस नहीं लाए जा सकते। जारी रखें?
it: Tutti i dati verranno eliminati definitivamente e non potranno essere recuperati. Continuare?
ja: すべての記録が完全に削除され、元に戻せません。続けますか？
ko: 모든 기록이 영구 삭제되며 되돌릴 수 없습니다. 계속하시겠습니까?
ru: Все записи будут безвозвратно удалены. Продолжить?
tr: Tüm kayıtlar kalıcı olarak silinecek ve geri alınamayacak. Devam edilsin mi?
vi: Toàn bộ dữ liệu sẽ bị xóa vĩnh viễn và không thể khôi phục. Tiếp tục?
zh: 所有记录将被永久删除且无法恢复。是否继续？

# settingsFullResetConfirmButton
source: Delete
ar: حذف
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil
vi: Xóa
zh: 删除

# onboardingCompleteTitle
source: You're all set!
ar: اكتمل الإعداد!
fr: Tout est prêt !
hi: सब तैयार है!
it: Tutto pronto!
ja: 設定が完了しました！
ko: 설정이 끝났어요!
ru: Всё готово!
tr: Her şey hazır!
vi: Đã thiết lập xong!
zh: 设置完成！

# onboardingCompleteSecretModeButton
source: Set up secret mode
ar: إعداد الوضع السري
fr: Configurer le mode secret
hi: सीक्रेट मोड सेट करें
it: Configura modalità segreta
ja: シークレットモードを設定する
ko: 시크릿 모드 설정하기
ru: Настроить секретный режим
tr: Gizli modu ayarla
vi: Thiết lập chế độ bí mật
zh: 设置隐私模式

# onboardingCompleteStartButton
source: Start today's log
ar: بدء سجل اليوم
fr: Démarrer le journal du jour
hi: आज का लॉग शुरू करें
it: Inizia il registro di oggi
ja: 今日のログを始める
ko: 오늘의 로그 시작하기
ru: Начать дневник за сегодня
tr: Bugünün günlüğünü başlat
vi: Bắt đầu nhật ký hôm nay
zh: 开始今日日志

# weightLogPhotoAddButton
source: Camera
fr: Appareil photo
hi: कैमरा
it: Fotocamera
ko: 촬영
ru: Камера
tr: Kamera
vi: Máy ảnh
zh: 拍照

# weightLogPhotoGalleryButton
source: Gallery
fr: Galerie
hi: गैलरी
it: Galleria
ko: 갤러리
ru: Галерея
tr: Galeri
vi: Thư viện
zh: 相册

# weightLogPhotoRemoveButton
source: Remove photo
fr: Supprimer la photo
hi: फ़ोटो हटाएं
it: Rimuovi foto
ko: 사진 삭제
ru: Удалить фото
tr: Fotoğrafı kaldır
vi: Xóa ảnh
zh: 删除照片

# weightLogComparePhotosTooltip
source: Compare photos
fr: Comparer les photos
hi: फ़ोटो तुलना करें
it: Confronta foto
ko: 사진 비교
ru: Сравнить фото
tr: Fotoğrafları karşılaştır
vi: So sánh ảnh
zh: 对比照片

# weightPhotoCompareAppBarTitle
source: Compare weight photos
fr: Comparer les photos de poids
hi: वज़न फ़ोटो तुलना
it: Confronta foto del peso
ko: 체중 사진 비교
ru: Сравнение фото веса
tr: Kilo fotoğraflarını karşılaştır
vi: So sánh ảnh cân nặng
zh: 体重照片对比

# weightPhotoCompareEmptyMessage
source: You need at least 2 weight records with photos to compare
fr: Il faut au moins 2 relevés de poids avec photo pour comparer
hi: तुलना के लिए फ़ोटो वाले कम से कम 2 वज़न रिकॉर्ड होने चाहिए
it: Servono almeno 2 rilevazioni di peso con foto per confrontare
ko: 사진과 함께 저장한 체중 기록이 2개 이상 있어야 비교할 수 있어요
ru: Для сравнения нужно минимум 2 записи веса с фото
tr: Karşılaştırmak için fotoğraflı en az 2 kilo kaydı gerekir
vi: Cần ít nhất 2 bản ghi cân nặng có ảnh để so sánh
zh: 需要至少2条带照片的体重记录才能对比

# weightPhotoComparePickBeforeLabel
source: Before
fr: Avant
hi: पहले
it: Prima
ko: 이전
ru: До
tr: Öncesi
vi: Trước
zh: 之前

# weightPhotoComparePickAfterLabel
source: After
fr: Après
hi: बाद में
it: Dopo
ko: 이후
ru: После
tr: Sonrası
vi: Sau
zh: 之后

# weightPhotoComparePickDateHint
source: Pick a date
fr: Choisir une date
hi: तारीख़ चुनें
it: Scegli una data
ko: 날짜 선택
ru: Выбрать дату
tr: Tarih seç
vi: Chọn ngày
zh: 选择日期

# weightPhotoCompareNoPhotoPlaceholder
source: No photo
fr: Aucune photo
hi: कोई फ़ोटो नहीं
it: Nessuna foto
ko: 사진 없음
ru: Нет фото
tr: Fotoğraf yok
vi: Không có ảnh
zh: 暂无照片

# weightLogMonthHeader
source: {month}/{year}
ja: {year}年{month}月
ko: {year}년 {month}월
vi: Tháng {month}/{year}
zh: {year}年{month}月

# shopPlatformCoupang
source: Coupang
ko: 쿠팡

# shopPlatformNaver
source: Naver
ko: 네이버

# shopPlatformAmazon
source: Amazon
ko: 아마존
