Repository: a01065365623-lab/CalSnap
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, it, ja, ko, ru, tr, vi, zh

# saveButton
source: Save
ar: حفظ
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet
vi: Lưu
zh: 保存

# genderLabel
source: Gender
ar: الجنس
fr: Sexe
hi: लिंग
it: Sesso
ja: 性別
ko: 성별
ru: Пол
tr: Cinsiyet
vi: Giới tính
zh: 性别

# genderMale
source: Male
ar: ذكر
fr: Homme
hi: पुरुष
it: Uomo
ja: 男性
ko: 남
ru: Мужской
tr: Erkek
vi: Nam
zh: 男

# genderFemale
source: Female
ar: أنثى
fr: Femme
hi: महिला
it: Donna
ja: 女性
ko: 여
ru: Женский
tr: Kadın
vi: Nữ
zh: 女

# ageLabel
source: Age
ar: العمر
fr: Âge
hi: उम्र
it: Età
ja: 年齢
ko: 나이
ru: Возраст
tr: Yaş
vi: Tuổi
zh: 年龄

# ageSuffix
source: yrs
ar: سنة
fr: ans
hi: साल
it: anni
ja: 歳
ko: 세
ru: лет
tr: yaş
vi: tuổi
zh: 岁

# heightLabel
source: Height
ar: الطول
fr: Taille
hi: कद
it: Altezza
ja: 身長
ko: 키
ru: Рост
tr: Boy
vi: Chiều cao
zh: 身高

# weightLabel
source: Weight
ar: الوزن
fr: Poids
hi: वज़न
it: Peso
ja: 体重
ko: 체중
ru: Вес
tr: Kilo
vi: Cân nặng
zh: 体重

# onboardingAppBarTitle
source: Before you start
ar: قبل البدء
fr: Avant de commencer
hi: शुरू करने से पहले
it: Prima di iniziare
ja: 始める前に
ko: 시작하기 전에
ru: Перед началом
tr: Başlamadan önce
vi: Trước khi bắt đầu
zh: 开始之前

# onboardingIntro
source: Just enter the minimum info needed to calculate your goal calories.
ar: أدخل الحد الأدنى من المعلومات اللازمة لحساب السعرات الحرارية المستهدفة.
fr: Entrez uniquement les informations minimales nécessaires pour calculer vos calories cibles.
hi: लक्ष्य कैलोरी की गणना के लिए ज़रूरी न्यूनतम जानकारी भरें।
it: Inserisci solo le informazioni minime necessarie per calcolare le tue calorie obiettivo.
ja: 目標カロリーの計算に必要な最小限の情報を入力してください。
ko: 목표 칼로리 계산에 필요한 최소 정보만 입력해주세요.
ru: Введите только минимум данных, необходимых для расчёта целевых калорий.
tr: Hedef kalori hesaplaması için gereken en az bilgiyi girin.
vi: Vui lòng nhập thông tin tối thiểu cần thiết để tính calo mục tiêu.
zh: 请输入计算目标卡路里所需的最少信息。

# onboardingStartButton
source: Get started
ar: ابدأ
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 始める
ko: 시작하기
ru: Начать
tr: Başla
vi: Bắt đầu
zh: 开始

# profileEditAppBarTitle
source: Edit my info
ar: تعديل معلوماتي
fr: Modifier mes informations
hi: मेरी जानकारी संपादित करें
it: Modifica le mie informazioni
ja: マイ情報の編集
ko: 내 정보 수정
ru: Изменить мои данные
tr: Bilgilerimi düzenle
vi: Chỉnh sửa thông tin của tôi
zh: 编辑我的信息

# profileEditGoalCaloriesLabel
source: Goal calories (editable)
ar: السعرات الحرارية المستهدفة (قابلة للتعديل مباشرة)
fr: Calories cibles (modifiable)
hi: लक्ष्य कैलोरी (सीधे बदल सकते हैं)
it: Calorie obiettivo (modificabile)
ja: 目標カロリー（直接編集可能）
ko: 목표 칼로리 (직접 수정 가능)
ru: Целевые калории (можно изменить)
tr: Hedef kalori (doğrudan düzenlenebilir)
vi: Calo mục tiêu (có thể chỉnh sửa trực tiếp)
zh: 目标卡路里（可直接修改）

# profileEditApplyAutoCalculated
source: Apply calculated value
ar: تطبيق القيمة المحسوبة تلقائيًا
fr: Appliquer la valeur calculée
hi: स्वतः गणना मान लागू करें
it: Applica valore calcolato
ja: 自動計算値を適用
ko: 자동 계산값 적용
ru: Применить рассчитанное значение
tr: Otomatik hesaplanan değeri uygula
vi: Áp dụng giá trị tính tự động
zh: 应用自动计算值

# profileEditAutoCalculatedHint
source: Formula estimate: {value} kcal/day (based on gender, age, height, weight)
ar: القيمة المحسوبة: {value} سعرة حرارية/يوم (بناءً على الجنس والعمر والطول والوزن)
fr: Valeur calculée : {value} kcal/jour (selon sexe, âge, taille, poids)
hi: गणना मान: {value} kcal/दिन (लिंग, उम्र, कद, वज़न के आधार पर)
it: Valore calcolato: {value} kcal/giorno (in base a sesso, età, altezza, peso)
ja: 計算式による推定値: {value} kcal/日（性別・年齢・身長・体重基準）
ko: 공식 계산값: {value} kcal/일 (성별·나이·키·체중 기준)
ru: Рассчитанное значение: {value} ккал/день (на основе пола, возраста, роста, веса)
tr: Hesaplanan değer: {value} kcal/gün (cinsiyet, yaş, boy, kilo bazında)
vi: Giá trị tính toán: {value} kcal/ngày (dựa trên giới tính, tuổi, chiều cao, cân nặng)
zh: 公式计算值：{value} kcal/天（基于性别、年龄、身高、体重）

# profileEditWaterGoalLabel
source: Recommended water intake (editable)
fr: Apport hydrique recommandé (modifiable)
hi: अनुशंसित पानी की मात्रा (संपादन योग्य)
it: Assunzione di acqua consigliata (modificabile)
ru: Рекомендуемое потребление воды (можно изменить)
tr: Önerilen su alımı (düzenlenebilir)
zh: 建议饮水量（可编辑）

# profileEditWaterGoalAutoCalculatedHint
source: Based on weight × 32ml: {value}ml/day
fr: Basé sur poids × 32ml : {value}ml/jour
hi: वज़न × 32ml आधार पर: {value}ml/दिन
it: Basato su peso × 32ml: {value}ml/giorno
ru: На основе веса × 32мл: {value}мл/день
tr: Kilo × 32ml bazında: {value}ml/gün
zh: 基于体重 × 32ml：{value}ml/天

# profileEditWaterFactorsTitle
source: Factors that affect water needs
fr: Facteurs influençant les besoins en eau
hi: पानी की ज़रूरत को प्रभावित करने वाले कारक
it: Fattori che influenzano il fabbisogno idrico
ru: Факторы, влияющие на потребность в воде
tr: Su ihtiyacını etkileyen faktörler
zh: 影响饮水需求的因素

# profileEditWaterFactorExercise
source: Exercise level
fr: Niveau d'activité physique
hi: व्यायाम की मात्रा
it: Livello di attività fisica
ru: Уровень физической активности
tr: Egzersiz düzeyi
zh: 运动量

# profileEditWaterFactorClimate
source: Weather/climate
fr: Météo/climat
hi: मौसम/जलवायु
it: Meteo/clima
ru: Погода/климат
tr: Hava/iklim
zh: 天气/气候

# profileEditWaterFactorFoodMoisture
source: Water from food
fr: Eau apportée par l'alimentation
hi: भोजन से मिलने वाला पानी
it: Acqua assunta con il cibo
ru: Вода, поступающая с пищей
tr: Besinlerden alınan su
zh: 从食物中摄取的水分

# profileEditWaterFactorCaffeineAlcohol
source: Caffeine/alcohol intake
fr: Consommation de caféine/alcool
hi: कैफीन/शराब का सेवन
it: Consumo di caffeina/alcol
ru: Потребление кофеина/алкоголя
tr: Kafein/alkol tüketimi
zh: 咖啡因/酒精摄入

# profileEditWaterFactorHealthCondition
source: Personal health conditions (e.g. kidney disease)
fr: État de santé personnel (ex. maladie rénale)
hi: व्यक्तिगत स्वास्थ्य स्थिति (जैसे किडनी रोग)
it: Condizioni di salute personali (es. malattie renali)
ru: Индивидуальное состояние здоровья (напр., заболевания почек)
tr: Kişisel sağlık durumu (örn. böbrek hastalığı)
zh: 个人健康状况（如肾脏疾病）

# homeExerciseFabLabel
source: Exercise
ar: تمرين
fr: Sport
hi: व्यायाम
it: Sport
ja: 運動
ko: 운동
ru: Тренировка
tr: Egzersiz
vi: Vận động
zh: 运动

# homeCameraFabLabel
source: Snap
ar: التقاط صورة
fr: Photo
hi: फ़ोटो
it: Foto
ja: 撮影
ko: 찍기
ru: Фото
tr: Çek
vi: Chụp ảnh
zh: 拍照

# cancelButton
source: Cancel
ar: إلغاء
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
vi: Hủy
zh: 取消

# bmiCategoryUnderweight
source: Underweight
ar: نقص الوزن
fr: Insuffisance pondérale
hi: कम वज़न
it: Sottopeso
ja: 低体重
ko: 저체중
ru: Недостаточный вес
tr: Zayıf
vi: Thiếu cân
zh: 体重过轻

# bmiCategoryNormal
source: Normal
ar: طبيعي
hi: सामान्य
it: Normale
ja: 標準
ko: 정상
ru: Норма
vi: Bình thường
zh: 正常

# bmiCategoryOverweight
source: Overweight
ar: زيادة الوزن
fr: Surpoids
hi: अधिक वज़न
it: Sovrappeso
ja: 過体重
ko: 과체중
ru: Избыточный вес
tr: Fazla kilolu
vi: Thừa cân
zh: 超重

# bmiCategoryObese
source: Obese
ar: سمنة
fr: Obésité
hi: मोटापा
it: Obesità
ja: 肥満
ko: 비만
ru: Ожирение
tr: Obez
vi: Béo phì
zh: 肥胖

# unitSystemMetricLabel
source: Metric (g / kg)
ar: النظام المتري (g / kg)
fr: Système métrique (g / kg)
hi: मेट्रिक (g / kg)
it: Sistema metrico (g / kg)
ja: メートル法 (g / kg)
ko: 미터법 (g / kg)
ru: Метрическая (g / kg)
tr: Metrik (g / kg)
vi: Hệ mét (g / kg)
zh: 公制 (g / kg)

# unitSystemImperialLabel
source: Imperial (oz / lb)
ar: النظام الإمبراطوري (oz / lb)
fr: Système impérial (oz / lb)
hi: इंपीरियल (oz / lb)
it: Sistema imperiale (oz / lb)
ja: ヤードポンド法 (oz / lb)
ko: 야드파운드법 (oz / lb)
ru: Имперская (oz / lb)
tr: İngiliz birimi (oz / lb)
vi: Hệ Anh (oz / lb)
zh: 英制 (oz / lb)

# settingsAppBarTitle
source: Settings
ar: الإعدادات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh: 设置

# settingsGoalCaloriesTile
source: Goal calories
ar: إعداد السعرات الحرارية المستهدفة
fr: Calories cibles
hi: लक्ष्य कैलोरी सेटिंग
it: Impostazione calorie obiettivo
ja: 目標カロリー設定
ko: 목표 칼로리 설정
ru: Настройка целевых калорий
tr: Hedef kalori ayarı
vi: Cài đặt calo mục tiêu
zh: 目标卡路里设置

# settingsGoalCaloriesSubtitle
source: {value} kcal/day · based on gender, age, height, weight
ar: {value} سعرة حرارية/يوم · بناءً على الجنس والعمر والطول والوزن
fr: {value} kcal/jour · selon sexe, âge, taille, poids
hi: {value} kcal/दिन · लिंग, उम्र, कद, वज़न के आधार पर
it: {value} kcal/giorno · in base a sesso, età, altezza, peso
ja: {value} kcal/日・性別・年齢・身長・体重基準
ko: {value} kcal/일 · 성별·나이·키·체중 기준
ru: {value} ккал/день · на основе пола, возраста, роста, веса
tr: {value} kcal/gün · cinsiyet, yaş, boy, kilo bazında
vi: {value} kcal/ngày · dựa trên giới tính, tuổi, chiều cao, cân nặng
zh: {value} kcal/天 · 基于性别、年龄、身高、体重

# settingsGoalCaloriesEmpty
source: Please enter your info
ar: يرجى إدخال معلوماتك
fr: Veuillez entrer vos informations
hi: कृपया जानकारी भरें
it: Inserisci le tue informazioni
ja: 情報を入力してください
ko: 정보를 입력해주세요
ru: Пожалуйста, введите данные
tr: Lütfen bilgilerinizi girin
vi: Vui lòng nhập thông tin
zh: 请输入信息

# settingsBmiBmrSummary
source: BMI {bmi} ({category}) · BMR {bmr} kcal
ar: مؤشر كتلة الجسم {bmi} ({category}) · معدل الأيض الأساسي {bmr} سعرة حرارية
fr: IMC {bmi} ({category}) · MB {bmr} kcal
it: IMC {bmi} ({category}) · MB {bmr} kcal
ru: ИМТ {bmi} ({category}) · БОО {bmr} ккал
tr: VKİ {bmi} ({category}) · BMH {bmr} kcal

# settingsResetProfileTile
source: Reset profile (redo onboarding)
ar: إعادة تعيين الملف الشخصي (إعادة الإعداد الأولي)
fr: Réinitialiser le profil (refaire l'accueil)
hi: प्रोफ़ाइल रीसेट करें (ऑनबोर्डिंग फिर से करें)
it: Reimposta profilo (rifai l'introduzione)
ja: プロフィール初期化（オンボーディングをやり直す）
ko: 프로필 초기화 (온보딩 다시하기)
ru: Сбросить профиль (пройти онбординг заново)
tr: Profili sıfırla (başlangıcı tekrarla)
vi: Đặt lại hồ sơ (làm lại thiết lập ban đầu)
zh: 重置个人资料（重新引导）

# settingsResetProfileSubtitle
source: Clear gender, age, height, weight, and goal calories, and start onboarding over
ar: يمسح الجنس والعمر والطول والوزن والسعرات الحرارية المستهدفة ويبدأ الإعداد الأولي من جديد
fr: Efface sexe, âge, taille, poids et calories cibles, puis relance l'accueil
hi: लिंग, उम्र, कद, वज़न, लक्ष्य कैलोरी मिटाकर ऑनबोर्डिंग फिर से शुरू करें
it: Cancella sesso, età, altezza, peso e calorie obiettivo, e ricomincia l'introduzione
ja: 性別・年齢・身長・体重・目標カロリーを削除してオンボーディングからやり直します
ko: 성별·나이·키·체중·목표 칼로리를 지우고 온보딩부터 다시 시작
ru: Удаляет пол, возраст, рост, вес и целевые калории и начинает онбординг заново
tr: Cinsiyet, yaş, boy, kilo ve hedef kaloriyi siler, başlangıcı yeniden başlatır
vi: Xóa giới tính, tuổi, chiều cao, cân nặng, calo mục tiêu và bắt đầu lại thiết lập ban đầu
zh: 清除性别、年龄、身高、体重、目标卡路里，从头开始引导流程

# settingsUserIdTile
source: Temporary user ID
ar: معرّف المستخدم المؤقت
fr: ID utilisateur temporaire
hi: अस्थायी उपयोगकर्ता ID
it: ID utente temporaneo
ja: 仮ユーザーID
ko: 임시 사용자 ID
ru: Временный ID пользователя
tr: Geçici kullanıcı kimliği
vi: ID người dùng tạm thời
zh: 临时用户ID

# settingsEditUserIdTitle
source: Change temporary user ID
ar: تغيير معرّف المستخدم المؤقت
fr: Modifier l'ID utilisateur temporaire
hi: अस्थायी उपयोगकर्ता ID बदलें
it: Cambia ID utente temporaneo
ja: 仮ユーザーIDの変更
ko: 임시 사용자 ID 변경
ru: Изменить временный ID пользователя
tr: Geçici kullanıcı kimliğini değiştir
vi: Thay đổi ID người dùng tạm thời
zh: 更改临时用户ID

# settingsUnitTile
source: Units (g / oz)
ar: الوحدات (g / oz)
fr: Unités (g / oz)
hi: इकाई (g / oz)
it: Unità (g / oz)
ja: 単位 (g / oz)
ko: 단위 (g / oz)
ru: Единицы измерения (g / oz)
tr: Birimler (g / oz)
vi: Đơn vị (g / oz)
zh: 单位 (g / oz)

# settingsUnitPickerTitle
source: Choose units
ar: اختر الوحدات
fr: Choisir les unités
hi: इकाई चुनें
it: Scegli unità
ja: 単位を選択
ko: 단위 선택
ru: Выбрать единицы измерения
tr: Birim seç
vi: Chọn đơn vị
zh: 选择单位

# settingsVoiceGuideTile
source: Voice guidance
ar: الإرشاد الصوتي
fr: Guide vocal
hi: आवाज़ मार्गदर्शन
it: Guida vocale
ja: 音声ガイド
ko: 음성 안내
ru: Голосовые подсказки
tr: Sesli yönlendirme
vi: Hướng dẫn bằng giọng nói
zh: 语音引导

# settingsVoiceGuideSubtitle
source: Hear a short voice message for things like saving and hitting your goal
ar: استمع إلى رسالة صوتية قصيرة حسب الموقف، مثل الحفظ أو تحقيق هدفك
fr: Entendez un court message vocal selon la situation, comme l'enregistrement ou l'atteinte de votre objectif
hi: सेव करने, लक्ष्य पूरा होने जैसी स्थितियों पर छोटा वॉइस संदेश सुनें
it: Ascolta un breve messaggio vocale in base alla situazione, ad esempio al salvataggio o al raggiungimento dell'obiettivo
ja: 保存や目標達成など、状況に合わせた音声メッセージを再生します
ko: 저장·목표 달성 등 상황에 맞는 음성 멘트를 들려줘요
ru: Короткие голосовые сообщения в зависимости от ситуации, например при сохранении или достижении цели
tr: Kaydetme, hedefe ulaşma gibi durumlarda kısa sesli mesajlar dinleyin
vi: Nghe thông báo giọng nói ngắn phù hợp với từng tình huống, như khi lưu hoặc đạt mục tiêu
zh: 在保存、达成目标等情境下播放相应的语音提示

# settingsAffiliateTile
source: Show affiliate shopping picks
ar: إظهار توصيات التسوق التابعة
fr: Afficher les recommandations shopping partenaires
hi: सहबद्ध शॉपिंग सुझाव दिखाएं
it: Mostra consigli di shopping affiliati
ja: 提携ショッピングのおすすめを表示
ko: 제휴 쇼핑 추천 표시
ru: Показывать партнёрские рекомендации по покупкам
tr: İş birlikli alışveriş önerilerini göster
vi: Hiển thị đề xuất mua sắm liên kết
zh: 显示联盟购物推荐

# settingsAffiliateSubtitle
source: Coming soon
ar: قريبًا
fr: Bientôt disponible
hi: जल्द आ रहा है
it: Prossimamente
ja: 今後実装予定
ko: 추후 구현
ru: Скоро появится
tr: Yakında
vi: Sắp ra mắt
zh: 即将推出

# settingsResetProfileDialogTitle
source: Reset profile
ar: إعادة تعيين الملف الشخصي
fr: Réinitialiser le profil
hi: प्रोफ़ाइल रीसेट करें
it: Reimposta profilo
ja: プロフィール初期化
ko: 프로필 초기화
ru: Сбросить профиль
tr: Profili sıfırla
vi: Đặt lại hồ sơ
zh: 重置个人资料

# settingsResetProfileDialogContent
source: This clears your gender, age, height, weight, and goal calories, and restarts onboarding from scratch. Your meal and exercise logs stay untouched. Continue?
ar: سيؤدي هذا إلى مسح جميع معلومات الملف الشخصي مثل الجنس والعمر والطول والوزن والسعرات الحرارية المستهدفة، وإعادة بدء الإعداد الأولي من الصفر. ستبقى سجلات وجباتك وتمارينك كما هي. هل تريد المتابعة؟
fr: Efface toutes les informations de profil (sexe, âge, taille, poids, calories cibles) et relance l'accueil depuis le début. Vos journaux de repas et d'exercice restent intacts. Continuer ?
hi: लिंग, उम्र, कद, वज़न, लक्ष्य कैलोरी जैसी सभी प्रोफ़ाइल जानकारी मिटाकर ऑनबोर्डिंग को शुरुआत से फिर से शुरू करेगा। भोजन और व्यायाम का रिकॉर्ड वैसा ही रहेगा। जारी रखें?
it: Cancella tutte le informazioni del profilo (sesso, età, altezza, peso, calorie obiettivo) e ricomincia l'introduzione da zero. I tuoi registri di pasti ed esercizi rimarranno intatti. Continuare?
ja: 性別・年齢・身長・体重・目標カロリーなどのプロフィール情報をすべて削除し、オンボーディングを最初からやり直します。食事・運動記録はそのまま保持されます。続けますか？
ko: 성별·나이·키·체중·목표 칼로리 등 프로필 정보를 모두 지우고 온보딩을 처음부터 다시 진행합니다. 식사·운동 기록은 그대로 유지됩니다. 계속할까요?
ru: Удалит все данные профиля (пол, возраст, рост, вес, целевые калории) и запустит онбординг заново с самого начала. Записи о приёмах пищи и тренировках сохранятся. Продолжить?
tr: Cinsiyet, yaş, boy, kilo, hedef kalori gibi tüm profil bilgilerini siler ve başlangıcı en baştan başlatır. Yemek ve egzersiz kayıtlarınız korunur. Devam edilsin mi?
vi: Thao tác này sẽ xóa tất cả thông tin hồ sơ như giới tính, tuổi, chiều cao, cân nặng, calo mục tiêu và bắt đầu lại thiết lập ban đầu từ đầu. Nhật ký ăn uống và vận động của bạn vẫn được giữ nguyên. Tiếp tục chứ?
zh: 将清除性别、年龄、身高、体重、目标卡路里等所有个人资料信息，并从头开始引导流程。饮食和运动记录将保持不变。要继续吗？

# settingsResetProfileConfirmButton
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: 初期化
ko: 초기화
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh: 重置

# settingsActionFailed
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}
hi: विफल: {error}
it: Errore: {error}
ja: 失敗: {error}
ko: 실패: {error}
ru: Ошибка: {error}
tr: Başarısız: {error}
vi: Thất bại: {error}
zh: 失败：{error}

# deleteButton
source: Delete
ar: حذف
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil
vi: Xóa
zh: 删除

# weekdaySun
source: Su
ar: أحد
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
ru: Вс
tr: Paz
vi: CN
zh: 日

# weekdayMon
source: Mo
ar: إثنين
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
ru: Пн
tr: Pzt
vi: T2
zh: 一

# weekdayTue
source: Tu
ar: ثلاثاء
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
ru: Вт
tr: Sal
vi: T3
zh: 二

# weekdayWed
source: We
ar: أربعاء
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
ru: Ср
tr: Çar
vi: T4
zh: 三

# weekdayThu
source: Th
ar: خميس
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
ru: Чт
tr: Per
vi: T5
zh: 四

# weekdayFri
source: Fr
ar: جمعة
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
ru: Пт
tr: Cum
vi: T6
zh: 五

# weekdaySat
source: Sa
ar: سبت
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
ru: Сб
tr: Cmt
vi: T7
zh: 六

# dailyLogGoalCaloriesChipLabel
source: Goal calories
fr: Calories cibles
hi: लक्ष्य कैलोरी
it: Calorie obiettivo
ru: Целевые калории
tr: Hedef kalori
zh: 目标卡路里

# dailyLogWaterGoalChipLabel
source: Water intake
fr: Apport hydrique
hi: पानी की मात्रा
it: Assunzione di acqua
ru: Потребление воды
tr: Su alımı
zh: 饮水量

# weightLogAppBarTitle
source: Weight log
ar: سجل الوزن
fr: Suivi du poids
hi: वज़न रिकॉर्ड
it: Registro del peso
ja: 体重記録
ko: 체중 기록
ru: Учёт веса
tr: Kilo takibi
vi: Nhật ký cân nặng
zh: 体重记录

# weightLogEditDialogTitle
source: Weight for {month}/{day}
ar: وزن {day}/{month}
fr: Poids du {day}/{month}
hi: {day}/{month} का वज़न
it: Peso del {day}/{month}
ja: {month}月{day}日の体重
ko: {month}월 {day}일 체중
ru: Вес за {day}.{month}
tr: {day}/{month} kilosu
vi: Cân nặng ngày {day}/{month}
zh: {month}月{day}日体重

# weightLogRecentWeight
source: Recent weight {weight}kg
ar: آخر وزن {weight} كجم
fr: Poids récent {weight}kg
hi: हाल का वज़न {weight}kg
it: Peso recente {weight}kg
ja: 最近の体重 {weight}kg
ko: 최근 체중 {weight}kg
ru: Последний вес {weight}кг
tr: Son kilo {weight}kg
vi: Cân nặng gần đây {weight}kg
zh: 最近体重 {weight}kg

# weightLogBmiSummary
source: BMI {bmi}({category})
ar: مؤشر كتلة الجسم {bmi}({category})
fr: IMC {bmi}({category})
it: IMC {bmi}({category})
ru: ИМТ {bmi}({category})
tr: VKİ {bmi}({category})

# weightLogBmrSummary
source: BMR {bmr}kcal
ar: معدل الأيض الأساسي {bmr} سعرة حرارية
fr: MB {bmr}kcal
it: MB {bmr}kcal
ru: БОО {bmr}ккал
tr: BMH {bmr}kcal

# weightLogBmiBmrLegend
source: BMI (Body Mass Index) · BMR (Basal Metabolic Rate)
fr: IMC (indice de masse corporelle) · MB (métabolisme de base)
hi: BMI (बॉडी मास इंडेक्स) · BMR (बेसल मेटाबॉलिक रेट)
it: IMC (indice di massa corporea) · MB (metabolismo basale)
ko: BMI(체질량지수) · BMR(기초대사량)
ru: ИМТ (индекс массы тела) · БОО (базовый обмен веществ)
tr: VKİ (vücut kitle indeksi) · BMH (bazal metabolizma hızı)
vi: BMI (chỉ số khối cơ thể) · BMR (tỷ lệ trao đổi chất cơ bản)
zh: BMI（体质指数）· BMR（基础代谢率）

# statsLoadErrorMessage
source: Couldn't load stats. Please try again.
fr: Impossible de charger les statistiques. Réessayez.
hi: आँकड़े लोड नहीं हो सके। कृपया फिर से कोशिश करें।
it: Impossibile caricare le statistiche. Riprova.
ru: Не удалось загрузить статистику. Попробуйте ещё раз.
tr: İstatistikler yüklenemedi. Lütfen tekrar deneyin.
zh: 统计数据加载失败，请重试。

# dailyLogTodayTitle
source: Today's log
ar: سجل اليوم
fr: Journal du jour
hi: आज का लॉग
it: Registro di oggi
ja: 今日のログ
ko: 오늘의 로그
ru: Дневник за сегодня
tr: Bugünün günlüğü
vi: Nhật ký hôm nay
zh: 今日日志

# dailyLogDateTitle
source: Log for {month}/{day}
ar: سجل {day}/{month}
fr: Journal du {day}/{month}
hi: {day}/{month} का लॉग
it: Registro del {day}/{month}
ja: {month}月{day}日のログ
ko: {month}월 {day}일 로그
ru: Дневник за {day}.{month}
tr: {day}/{month} günlüğü
vi: Nhật ký ngày {day}/{month}
zh: {month}月{day}日日志

# dailyLogBackToTodayTooltip
source: Back to today
ar: العودة إلى اليوم
fr: Revenir à aujourd'hui
hi: आज पर वापस जाएं
it: Torna a oggi
ja: 今日に戻る
ko: 오늘로 돌아가기
ru: Вернуться к сегодняшнему дню
tr: Bugüne dön
vi: Quay lại hôm nay
zh: 返回今天

# dailyLogPickDateTooltip
source: Pick date
ar: اختر التاريخ
fr: Choisir une date
hi: तारीख़ चुनें
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
ru: Выбрать дату
tr: Tarih seç
vi: Chọn ngày
zh: 选择日期

# dailyLogDeleteAllTooltip
source: Delete all logs for this date
ar: حذف جميع سجلات هذا التاريخ
fr: Supprimer tous les enregistrements de ce jour
hi: इस तारीख़ के सभी रिकॉर्ड हटाएं
it: Elimina tutti i registri di questo giorno
ja: この日の記録をすべて削除
ko: 이 날짜 기록 전체 삭제
ru: Удалить все записи за этот день
tr: Bu tarihteki tüm kayıtları sil
vi: Xóa tất cả bản ghi của ngày này
zh: 删除当天所有记录

# dailyLogEmptyToday
source: No logs yet. Try taking a photo!
ar: لا توجد سجلات بعد. جرّب التقاط صورة!
fr: Pas encore d'enregistrement. Prenez une photo !
hi: अभी कोई रिकॉर्ड नहीं है। एक फ़ोटो लेकर देखें!
it: Ancora nessun registro. Prova a scattare una foto!
ja: まだ記録がありません。写真を撮ってみましょう！
ko: 아직 기록이 없어요. 사진을 찍어보세요!
ru: Записей пока нет. Попробуйте сделать фото!
tr: Henüz kayıt yok. Bir fotoğraf çekmeyi deneyin!
vi: Chưa có bản ghi nào. Hãy thử chụp một tấm ảnh!
zh: 还没有记录，拍张照片试试吧！

# dailyLogEmptyOtherDay
source: No logs for this date.
ar: لا توجد سجلات لهذا التاريخ.
fr: Aucun enregistrement pour cette date.
hi: इस तारीख़ पर कोई रिकॉर्ड नहीं है।
it: Nessun registro per questa data.
ja: この日には記録がありません。
ko: 이 날짜에는 기록이 없어요.
ru: На эту дату записей нет.
tr: Bu tarihte kayıt yok.
vi: Không có bản ghi nào cho ngày này.
zh: 这一天没有记录。

# dailyLogQuickAddWaterTooltip
source: Quick-add 250ml water
ar: إضافة سريعة لـ 250 مل من الماء
fr: Ajouter rapidement 250ml d'eau
hi: तुरंत 250ml पानी जोड़ें
it: Aggiungi rapidamente 250ml di acqua
ja: 水250mlをすばやく追加
ko: 물 250ml 빠르게 추가
ru: Быстро добавить 250 мл воды
tr: Hızlıca 250ml su ekle
vi: Thêm nhanh 250ml nước
zh: 快速添加250ml水

# dailyLogWaterEntryName
source: Water
ar: ماء
fr: Eau
hi: पानी
it: Acqua
ja: 水
ko: 물
ru: Вода
tr: Su
vi: Nước
zh: 水

# dailyLogWaterAmountDialogTitle
source: Log water intake
fr: Enregistrer l'eau bue
hi: पानी का सेवन दर्ज करें
it: Registra assunzione di acqua
ru: Записать потребление воды
tr: Su tüketimini kaydet
zh: 记录饮水量

# dailyLogWaterAmountDialogAddButton
source: Add
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ru: Добавить
tr: Ekle
zh: 添加

# dailyLogWaterQuickAdd250Button
source: Add 250ml instantly
fr: Ajouter 250ml instantanément
hi: 250ml तुरंत जोड़ें
it: Aggiungi subito 250ml
ru: Добавить 250мл сразу
tr: Hemen 250ml ekle
zh: 立即添加250ml

# dailyLogDeleteAllDialogTitle
source: Delete all
ar: حذف الكل
fr: Tout supprimer
hi: सभी हटाएं
it: Elimina tutto
ja: 全削除
ko: 전체 삭제
ru: Удалить всё
tr: Tümünü sil
vi: Xóa tất cả
zh: 全部删除

# dailyLogDeleteAllDialogContent
source: Delete all logs for this date?
ar: هل تريد حذف جميع سجلات هذا التاريخ؟
fr: Supprimer tous les enregistrements de cette date ?
hi: इस तारीख़ के सभी रिकॉर्ड हटाएं?
it: Eliminare tutti i registri di questa data?
ja: この日のすべての記録を削除しますか？
ko: 이 날짜의 모든 기록을 삭제하시겠습니까?
ru: Удалить все записи за эту дату?
tr: Bu tarihteki tüm kayıtlar silinsin mi?
vi: Xóa tất cả bản ghi của ngày này?
zh: 要删除这一天的所有记录吗？

# dailyLogIntakeLabel
source: Intake
ar: المتناول
fr: Apport
hi: सेवन
it: Assunte
ja: 摂取
ko: 섭취
ru: Потребление
tr: Alım
vi: Nạp vào
zh: 摄入

# dailyLogBurnedLabel
source: Burned
ar: المحروق
fr: Brûlé
hi: खर्च
it: Bruciate
ja: 消費
ko: 소모
ru: Расход
tr: Yakılan
vi: Đốt cháy
zh: 消耗

# netCaloriesLabel
source: Net calories
ar: صافي السعرات الحرارية
fr: Calories nettes
hi: नेट कैलोरी
it: Calorie nette
ja: 純カロリー
ko: 순칼로리
ru: Чистые калории
tr: Net kalori
vi: Calo ròng
zh: 净卡路里

# weightLogCardSubtitle
source: Log your weight by date and track the trend
ar: سجّل وزنك حسب التاريخ وتابع تطوره
fr: Enregistrez votre poids par date et suivez son évolution
hi: तारीख़ के अनुसार वज़न रिकॉर्ड करें और रुझान देखें
it: Registra il tuo peso per data e monitora l'andamento
ja: 日付ごとに体重を記録して推移を確認できます
ko: 날짜별 체중을 기록하고 추이를 확인해요
ru: Записывайте вес по датам и отслеживайте динамику
tr: Kilonuzu tarihe göre kaydedin ve değişimi takip edin
vi: Ghi lại cân nặng theo ngày và theo dõi xu hướng
zh: 按日期记录体重并查看变化趋势
