Repository: a01065365623-lab/CalSnap
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, it, ja, ko, ru, tr, vi, zh

# nutrientsSummary
source: Carbs {carbs}g · Protein {protein}g · Fat {fat}g
ar: كربوهيدرات {carbs}g · بروتين {protein}g · دهون {fat}g
fr: Glucides {carbs}g · Protéines {protein}g · Lipides {fat}g
hi: कार्ब्स {carbs}g · प्रोटीन {protein}g · फैट {fat}g
it: Carboidrati {carbs}g · Proteine {protein}g · Grassi {fat}g
ja: 炭水化物 {carbs}g・タンパク質 {protein}g・脂質 {fat}g
ko: 탄수화물 {carbs}g · 단백질 {protein}g · 지방 {fat}g
ru: Углеводы {carbs}г · Белки {protein}г · Жиры {fat}г
tr: Karbonhidrat {carbs}g · Protein {protein}g · Yağ {fat}g
vi: Carb {carbs}g · Đạm {protein}g · Chất béo {fat}g
zh: 碳水化合物 {carbs}g · 蛋白质 {protein}g · 脂肪 {fat}g

# minutesSuffix
source: min
ar: دقيقة
hi: मिनट
ja: 分
ko: 분
ru: мин
tr: dk
vi: phút
zh: 分钟

# savedSnackbarMessage
source: Saved
ar: تم الحفظ
fr: Enregistré
hi: सेव हो गया
it: Salvato
ja: 保存しました
ko: 저장했어요
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh: 已保存

# resetButton
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ko: 초기화
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh: 重置

# exerciseTypeWalk
source: Walk
ar: المشي
fr: Marche
hi: टहलना
it: Camminata
ja: ウォーキング
ko: 걷기
ru: Ходьба
tr: Yürüyüş
vi: Đi bộ
zh: 步行

# exerciseTypeBriskWalk
source: Brisk walk
ar: المشي السريع
fr: Marche rapide
hi: तेज़ टहलना
it: Camminata veloce
ja: 速歩き
ko: 빠르게 걷기
ru: Быстрая ходьба
tr: Hızlı yürüyüş
vi: Đi bộ nhanh
zh: 快走

# exerciseTypeJog
source: Jog
ar: الهرولة
fr: Jogging
hi: जॉगिंग
it: Jogging
ja: ジョギング
ko: 조깅
ru: Лёгкий бег
tr: Hafif koşu
vi: Chạy bộ nhẹ
zh: 慢跑

# exerciseTypeRun
source: Run
ar: الجري
fr: Course à pied
hi: दौड़ना
it: Corsa
ja: ランニング
ko: 달리기
ru: Бег
tr: Koşu
vi: Chạy bộ
zh: 跑步

# exerciseTypeCycle
source: Cycling
ar: ركوب الدراجة
fr: Vélo
hi: साइकिल चलाना
it: Ciclismo
ja: 自転車
ko: 자전거
ru: Велосипед
tr: Bisiklet
vi: Đạp xe
zh: 骑自行车

# exerciseTypeStrength
source: Strength training
ar: تمارين القوة
fr: Musculation
hi: शक्ति प्रशिक्षण
it: Allenamento di forza
ja: 筋力トレーニング
ko: 근력운동
ru: Силовая тренировка
tr: Kuvvet antrenmanı
vi: Tập tạ
zh: 力量训练

# exerciseTypeYoga
source: Yoga/Stretching
ar: يوغا/تمدد
fr: Yoga/Étirements
hi: योग/स्ट्रेचिंग
ja: ヨガ/ストレッチ
ko: 요가/스트레칭
ru: Йога/Растяжка
tr: Yoga/Esneme
vi: Yoga/Giãn cơ
zh: 瑜伽/拉伸

# exerciseTypeHike
source: Hiking
ar: المشي لمسافات طويلة
fr: Randonnée
hi: पहाड़ी चढ़ाई
it: Escursionismo
ja: 登山
ko: 등산
ru: Поход
tr: Doğa yürüyüşü
vi: Leo núi
zh: 登山

# exerciseTypeSwim
source: Swimming
ar: السباحة
fr: Natation
hi: तैराकी
it: Nuoto
ja: 水泳
ko: 수영
ru: Плавание
tr: Yüzme
vi: Bơi lội
zh: 游泳

# exerciseTypeStairs
source: Stair climbing
ar: صعود الدرج
fr: Montée d'escaliers
hi: सीढ़ियां चढ़ना
it: Salire le scale
ja: 階段昇り
ko: 계단 오르기
ru: Подъём по лестнице
tr: Merdiven çıkma
vi: Leo cầu thang
zh: 爬楼梯

# exerciseTypeOther
source: Other
ar: نشاط آخر
fr: Autre activité
hi: अन्य व्यायाम
it: Altro esercizio
ja: その他の運動
ko: 기타운동
ru: Другая активность
tr: Diğer egzersiz
vi: Vận động khác
zh: 其他运动

# presetFishing
source: Fishing
ar: صيد السمك
fr: Pêche
hi: मछली पकड़ना
it: Pesca
ja: 釣り
ko: 낚시
ru: Рыбалка
tr: Balık tutma
vi: Câu cá
zh: 钓鱼

# presetBadminton
source: Badminton
ar: بادمنتون
hi: बैडमिंटन
ja: バドミントン
ko: 배드민턴
ru: Бадминтон
vi: Cầu lông
zh: 羽毛球

# presetGolf
source: Golf
ar: غولف
hi: गोल्फ़
ja: ゴルフ
ko: 골프
ru: Гольф
zh: 高尔夫

# presetHousework
source: Cleaning/Housework
ar: التنظيف/الأعمال المنزلية
fr: Ménage/Tâches domestiques
hi: सफ़ाई/घर के काम
it: Pulizie/Lavori domestici
ja: 掃除/家事
ko: 청소/집안일
ru: Уборка/Домашние дела
tr: Temizlik/Ev işleri
vi: Dọn dẹp/Việc nhà
zh: 打扫/家务

# presetLightHike
source: Hiking (light)
ar: المشي لمسافات طويلة (خفيف)
fr: Randonnée (légère)
hi: पहाड़ी चढ़ाई (हल्की)
it: Escursionismo (leggero)
ja: 登山（軽め）
ko: 등산(가벼운)
ru: Поход (лёгкий)
tr: Doğa yürüyüşü (hafif)
vi: Leo núi (nhẹ)
zh: 登山（轻松）

# presetStairsChildcare
source: Stair chores/Childcare
ar: تنظيف الدرج/رعاية الأطفال
fr: Escaliers/Garde d'enfants
hi: सीढ़ी सफ़ाई/बच्चों की देखभाल
it: Pulizia scale/Attività con i bambini
ja: 階段掃除/育児活動
ko: 계단청소/육아활동
ru: Уборка на лестнице/Уход за детьми
tr: Merdiven temizliği/Çocuk bakımı
vi: Dọn cầu thang/Chăm sóc trẻ
zh: 楼梯打扫/育儿活动

# exerciseInputAppBarTitle
source: Log exercise
ar: تسجيل تمرين
fr: Enregistrer un exercice
hi: व्यायाम रिकॉर्ड
it: Registra esercizio
ja: 運動記録
ko: 운동 기록
ru: Запись тренировки
tr: Egzersiz kaydet
vi: Ghi lại vận động
zh: 运动记录

# exerciseInputTypeLabel
source: Exercise type
ar: نوع التمرين
fr: Type d'exercice
hi: व्यायाम का प्रकार
it: Tipo di esercizio
ja: 運動の種類
ko: 운동 종류
ru: Вид тренировки
tr: Egzersiz türü
vi: Loại vận động
zh: 运动种类

# exerciseInputCustomNameLabel
source: Exercise name
ar: اسم التمرين
fr: Nom de l'exercice
hi: व्यायाम का नाम
it: Nome dell'esercizio
ja: 運動名
ko: 운동명
ru: Название тренировки
tr: Egzersiz adı
vi: Tên vận động
zh: 运动名称

# exerciseInputCustomNameHint
source: e.g. fishing, badminton
ar: مثال: صيد السمك، بادمنتون
fr: ex. : pêche, badminton
hi: जैसे: मछली पकड़ना, बैडमिंटन
it: es.: pesca, badminton
ja: 例: 釣り、バドミントン
ko: 예: 낚시, 배드민턴
ru: напр.: рыбалка, бадминтон
tr: örn: balık tutma, badminton
vi: VD: câu cá, cầu lông
zh: 例如：钓鱼、羽毛球

# exerciseInputCustomCaloriesLabel
source: Calories burned
ar: السعرات الحرارية المحروقة
fr: Calories brûlées
hi: खर्च कैलोरी
it: Calorie bruciate
ja: 消費カロリー
ko: 소모 칼로리
ru: Сожжено калорий
tr: Yakılan kalori
vi: Calo đã đốt
zh: 消耗卡路里

# exerciseInputCustomCaloriesHint
source: e.g. 300
ar: مثال: 300
fr: ex. : 300
hi: जैसे: 300
it: es.: 300
ja: 例: 300
ko: 예: 300
ru: напр.: 300
tr: örn: 300
vi: VD: 300
zh: 例如：300

# exerciseInputCustomCaloriesErrorNaN
source: Please enter a number
ar: يرجى إدخال رقم
fr: Veuillez entrer un nombre
hi: कृपया एक संख्या डालें
it: Inserisci un numero
ja: 数字を入力してください
ko: 숫자를 입력해주세요
ru: Введите число
tr: Lütfen bir sayı girin
vi: Vui lòng nhập một số
zh: 请输入数字

# exerciseInputCustomCaloriesErrorNonPositive
source: Must be greater than 0
ar: يجب أن يكون أكبر من 0
fr: Doit être supérieur à 0
hi: 0 से बड़ा होना चाहिए
it: Deve essere maggiore di 0
ja: 0より大きい値にしてください
ko: 0보다 커야 해요
ru: Должно быть больше 0
tr: 0'dan büyük olmalı
vi: Phải lớn hơn 0
zh: 必须大于0

# exerciseInputPresetHint
source: These are 30-minute estimates — adjust for your intensity
ar: تقديرات على أساس 30 دقيقة، عدّلها حسب شدة النشاط
fr: Estimations pour 30 minutes, à ajuster selon l'intensité
hi: ये 30 मिनट के आधार पर अनुमान हैं, तीव्रता के अनुसार बदलें
it: Stime basate su 30 minuti; regola in base all'intensità
ja: 30分を基準にした目安です。運動強度に合わせて調整してください
ko: 30분 기준 예시예요, 활동 강도에 따라 조절하세요
ru: Ориентировочные значения на 30 минут — скорректируйте по интенсивности
tr: 30 dakika baz alınarak hesaplanmıştır, yoğunluğa göre ayarlayın
vi: Ước tính dựa trên 30 phút, hãy điều chỉnh theo cường độ
zh: 以30分钟为基准的示例，请根据运动强度调整

# exerciseInputDurationLabel
source: Duration
ar: المدة
fr: Durée
hi: व्यायाम समय
it: Durata
ja: 運動時間
ko: 운동 시간
ru: Продолжительность
tr: Süre
vi: Thời gian
zh: 运动时间

# exerciseInputCustomNamePlaceholder
source: Please enter an exercise name
ar: يرجى إدخال اسم التمرين
fr: Veuillez entrer un nom d'exercice
hi: कृपया व्यायाम का नाम डालें
it: Inserisci un nome per l'esercizio
ja: 運動名を入力してください
ko: 운동명을 입력해주세요
ru: Введите название тренировки
tr: Lütfen egzersiz adı girin
vi: Vui lòng nhập tên vận động
zh: 请输入运动名称

# exerciseInputEstimatedBurn
source: Estimated burn {value} kcal
ar: الحرق المقدر {value} سعرة حرارية
fr: Dépense estimée {value} kcal
hi: अनुमानित खर्च {value} kcal
it: Consumo stimato {value} kcal
ja: 推定消費 {value} kcal
ko: 예상 소모 {value} kcal
ru: Примерный расход {value} ккал
tr: Tahmini yakım {value} kcal
vi: Ước tính đốt {value} kcal
zh: 预计消耗 {value} kcal

# retryButton
source: Retry
ar: إعادة المحاولة
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 재시도
ru: Повторить
tr: Tekrar dene
vi: Thử lại
zh: 重试

# quickModeAppBarTitle
source: Quick scan
ar: فحص سريع
fr: Scan rapide
hi: त्वरित माप
it: Scansione rapida
ja: クイック測定
ko: 빠른 측정
ru: Быстрое сканирование
tr: Hızlı tarama
vi: Đo nhanh
zh: 快速测量

# quickModePlaceholder
source: Take or choose a photo
ar: التقط صورة أو اخترها
fr: Prenez ou choisissez une photo
hi: फ़ोटो लें या चुनें
it: Scatta o scegli una foto
ja: 写真を撮るか選択してください
ko: 사진을 찍거나 선택해주세요
ru: Сделайте или выберите фото
tr: Fotoğraf çekin veya seçin
vi: Chụp hoặc chọn ảnh
zh: 请拍照或选择照片

# quickModeGuidance
source: Shooting just one food item is more accurate. Multiple items may reduce accuracy.
ar: تصوير طبق واحد فقط يكون أكثر دقة. وجود عدة أطباق قد يقلل الدقة.
fr: Photographier un seul aliment est plus précis. Plusieurs aliments peuvent réduire la précision.
hi: एक ही भोजन की फ़ोटो लेने से अधिक सटीक परिणाम मिलते हैं। कई भोजन होने पर सटीकता कम हो सकती है।
it: Fotografare un solo alimento è più preciso. Più alimenti possono ridurre la precisione.
ja: 一つの料理だけを撮影するとより正確です。複数の料理があると精度が下がることがあります。
ko: 한 가지 음식만 촬영하면 더 정확해요. 여러 음식이 있으면 정확도가 떨어질 수 있어요.
ru: Съёмка одного блюда точнее. При нескольких блюдах точность может снижаться.
tr: Tek bir yemeği fotoğraflamak daha doğru sonuç verir. Birden fazla yemek doğruluğu azaltabilir.
vi: Chụp một món ăn duy nhất sẽ chính xác hơn. Nhiều món ăn có thể làm giảm độ chính xác.
zh: 只拍摄一种食物会更准确。如果有多种食物，准确度可能会降低。

# quickModeHintFieldPlaceholder
source: If you know the food's name, enter it here (optional)
ar: إذا كنت تعرف اسم الطبق، أدخله هنا (اختياري)
fr: Si vous connaissez le nom du plat, indiquez-le ici (facultatif)
hi: अगर भोजन का नाम पता है तो यहां लिखें (वैकल्पिक)
it: Se conosci il nome del piatto, scrivilo qui (facoltativo)
ja: 料理名がわかる場合は入力してください（任意）
ko: 음식 이름을 알고 있다면 적어주세요 (선택)
ru: Если знаете название блюда, укажите здесь (необязательно)
tr: Yemeğin adını biliyorsanız buraya yazın (isteğe bağlı)
vi: Nếu biết tên món ăn, hãy nhập vào đây (không bắt buộc)
zh: 如果知道食物名称，请输入（可选）

# quickModeCameraButton
source: Camera
ar: الكاميرا
fr: Appareil photo
hi: कैमरा
it: Fotocamera
ja: 撮影
ko: 촬영
ru: Камера
tr: Kamera
vi: Máy ảnh
zh: 拍照

# quickModeGalleryButton
source: Gallery
ar: المعرض
fr: Galerie
hi: गैलरी
it: Galleria
ja: ギャラリー
ko: 갤러리
ru: Галерея
tr: Galeri
vi: Thư viện
zh: 相册

# quickModeManualEntryButton
source: Manual entry
fr: Saisie manuelle
hi: मैन्युअल एंट्री
it: Inserimento manuale
ru: Ввести вручную
tr: Manuel giriş
zh: 手动输入

# manualEntryAppBarTitle
source: Manual entry
fr: Saisie manuelle
hi: मैन्युअल एंट्री
it: Inserimento manuale
ru: Ввести вручную
tr: Manuel giriş
zh: 手动输入

# manualEntryFoodNameLabel
source: Food name
fr: Nom du plat
hi: भोजन का नाम
it: Nome del piatto
ru: Название блюда
tr: Yemek adı
zh: 食物名称

# manualEntryFoodNameHint
source: e.g. kimchi stew
fr: ex. : ragoût de kimchi
hi: जैसे: किमची स्ट्यू
it: es. stufato di kimchi
ru: напр.: кимчи-чиге
tr: örn. kimchi güveci
zh: 例如：泡菜汤

# manualEntryAmountLabel
source: Amount
fr: Quantité
hi: मात्रा
it: Quantità
ru: Количество
tr: Miktar
zh: 分量

# manualEntryUnitServing
source: serving
fr: portion
hi: सर्विंग
it: porzione
ru: порция
tr: porsiyon
zh: 份

# manualEntryUnitPiece
source: piece
fr: pièce
hi: नग
it: pezzo
ru: шт.
tr: adet
zh: 个

# manualEntryEstimateButton
source: Estimate with AI
fr: Estimer avec l'IA
hi: AI से अनुमान लगाएं
it: Stima con l'IA
ru: Оценить с помощью ИИ
tr: Yapay zeka ile tahmin et
zh: 用AI估算

# manualEntryFoodNameRequiredError
source: Please enter a food name
fr: Veuillez indiquer le nom du plat
hi: कृपया भोजन का नाम लिखें
it: Inserisci il nome del piatto
ru: Укажите название блюда
tr: Lütfen yemek adını girin
zh: 请输入食物名称

# manualEntryAmountRequiredError
source: Please enter a valid amount
fr: Veuillez indiquer une quantité valide
hi: कृपया सही मात्रा लिखें
it: Inserisci una quantità valida
ru: Укажите корректное количество
tr: Lütfen geçerli bir miktar girin
zh: 请输入有效的分量

# manualEntrySourceLabel
source: Manually entered record
fr: Entrée saisie manuellement
hi: मैन्युअल रूप से जोड़ा गया रिकॉर्ड
it: Voce inserita manualmente
ru: Запись добавлена вручную
tr: Manuel olarak eklenen kayıt
zh: 手动添加的记录

# recognitionErrorUnauthorized
source: Recognition server authentication failed. Please check the app settings.
ar: فشلت مصادقة خادم التعرف. يرجى التحقق من إعدادات التطبيق.
fr: Échec de l'authentification du serveur de reconnaissance. Vérifiez les paramètres de l'application.
hi: पहचान सर्वर का प्रमाणीकरण विफल रहा। कृपया ऐप सेटिंग जांचें।
it: Autenticazione del server di riconoscimento non riuscita. Controlla le impostazioni dell'app.
ja: 認識サーバーの認証に失敗しました。アプリの設定を確認してください。
ko: 인식 서버 인증에 실패했어요. 앱 설정을 확인해주세요.
ru: Не удалось пройти аутентификацию сервера распознавания. Проверьте настройки приложения.
tr: Tanıma sunucusu kimlik doğrulaması başarısız oldu. Uygulama ayarlarını kontrol edin.
vi: Xác thực máy chủ nhận diện thất bại. Vui lòng kiểm tra cài đặt ứng dụng.
zh: 识别服务器认证失败。请检查应用设置。

# recognitionErrorTimeout
source: The server is taking a while to respond. Please try again shortly.
ar: استجابة الخادم متأخرة. يرجى المحاولة مرة أخرى بعد قليل.
fr: Le serveur met du temps à répondre. Réessayez dans un instant.
hi: सर्वर की प्रतिक्रिया में देरी हो रही है। कृपया थोड़ी देर बाद फिर कोशिश करें।
it: Il server sta rispondendo con ritardo. Riprova tra poco.
ja: サーバーの応答が遅れています。しばらくしてからもう一度お試しください。
ko: 서버 응답이 지연되고 있어요. 잠시 후 다시 시도해주세요.
ru: Сервер отвечает с задержкой. Повторите попытку немного позже.
tr: Sunucu yanıtı gecikiyor. Lütfen kısa süre sonra tekrar deneyin.
vi: Máy chủ đang phản hồi chậm. Vui lòng thử lại sau ít phút.
zh: 服务器响应延迟，请稍后重试。

# recognitionErrorNetwork
source: Please check your network connection and try again.
ar: يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى.
fr: Vérifiez votre connexion réseau et réessayez.
hi: कृपया नेटवर्क कनेक्शन जांचकर फिर कोशिश करें।
it: Controlla la connessione di rete e riprova.
ja: ネットワーク接続を確認してもう一度お試しください。
ko: 네트워크 연결을 확인하고 다시 시도해주세요.
ru: Проверьте подключение к сети и повторите попытку.
tr: Ağ bağlantınızı kontrol edip tekrar deneyin.
vi: Vui lòng kiểm tra kết nối mạng và thử lại.
zh: 请检查网络连接后重试。

# recognitionErrorGeneric
source: Recognition failed. Please try again.
ar: فشل التعرف. يرجى المحاولة مرة أخرى.
fr: Échec de la reconnaissance. Veuillez réessayer.
hi: पहचान विफल रही। कृपया फिर कोशिश करें।
it: Riconoscimento non riuscito. Riprova.
ja: 認識に失敗しました。もう一度お試しください。
ko: 인식에 실패했어요. 다시 시도해주세요.
ru: Распознавание не удалось. Повторите попытку.
tr: Tanıma başarısız oldu. Lütfen tekrar deneyin.
vi: Nhận diện thất bại. Vui lòng thử lại.
zh: 识别失败，请重试。

# recognitionErrorRateLimited
source: Too many requests right now. Please try again in a moment.
fr: Trop de demandes en ce moment. Réessayez dans un instant.
hi: अभी बहुत सारे अनुरोध आ रहे हैं। कृपया थोड़ी देर बाद फिर कोशिश करें।
it: Troppe richieste in questo momento. Riprova tra poco.
ru: Сейчас слишком много запросов. Повторите попытку через некоторое время.
tr: Şu anda çok fazla istek var. Lütfen kısa süre sonra tekrar deneyin.
zh: 当前请求较多，请稍后再试。

# quickModePrivateTestQuotaNotice
source: ※ You may have reached the daily recognition limit (20) during the private test period. Please try again tomorrow!
fr: ※ Vous avez peut-être atteint la limite quotidienne de reconnaissance (20) pendant la période de test privé. Réessayez demain !
hi: ※ हो सकता है कि निजी परीक्षण अवधि के दौरान आपने दैनिक पहचान सीमा (20) पूरी कर ली हो। कृपया कल फिर कोशिश करें!
it: ※ Potresti aver raggiunto il limite giornaliero di riconoscimenti (20) durante il periodo di test privato. Riprova domani!
ru: ※ Возможно, вы достигли дневного лимита распознаваний (20) в течение периода закрытого тестирования. Повторите попытку завтра!
tr: ※ Özel test dönemi boyunca günlük tanıma sınırına (20) ulaşmış olabilirsiniz. Lütfen yarın tekrar deneyin!
zh: ※ 在私测期间，您可能已达到每日识别次数上限（20次）。请明天再试！

# quickModeConfidence
source: Estimated confidence {value}%
ar: الدقة المقدرة {value}%
fr: Précision estimée {value}%
hi: अनुमानित सटीकता {value}%
it: Precisione stimata {value}%
ja: 推定精度 {value}%
ko: 추정 정확도 {value}%
ru: Примерная точность {value}%
tr: Tahmini doğruluk {value}%
vi: Độ chính xác ước tính {value}%
zh: 预估准确度 {value}%

# quickModePortionAdjust
source: Portion adjust: {value}%
ar: ضبط الحصة: {value}%
fr: Ajustement de la portion : {value}%
hi: मात्रा समायोजन: {value}%
it: Regolazione porzione: {value}%
ja: 量の補正: {value}%
ko: 양 보정: {value}%
ru: Коррекция порции: {value}%
tr: Porsiyon ayarı: {value}%
vi: Điều chỉnh khẩu phần: {value}%
zh: 份量调整：{value}%

# quickModeEstimatedSummary
source: Estimated {weight} · {calories}kcal
ar: تقديري {weight} · {calories} سعرة حرارية
fr: Estimé {weight} · {calories}kcal
hi: अनुमानित {weight} · {calories}kcal
it: Stimato {weight} · {calories}kcal
ja: 推定 {weight}・{calories}kcal
ko: 추정 {weight} · {calories}kcal
ru: Примерно {weight} · {calories}ккал
tr: Tahmini {weight} · {calories}kcal
vi: Ước tính {weight} · {calories}kcal
zh: 预估 {weight} · {calories}kcal

# quickModeRetakeResetButton
source: Retake / Reset
ar: إعادة التصوير / إعادة تعيين
fr: Reprendre / Réinitialiser
hi: दोबारा फ़ोटो लें / रीसेट करें
it: Rifai foto / Reimposta
ja: 撮り直し / リセット
ko: 다시 찍기 / 초기화
ru: Переснять / Сбросить
tr: Yeniden çek / Sıfırla
vi: Chụp lại / Đặt lại
zh: 重新拍摄 / 重置

# precisionModeAppBarTitle
source: Precision scan
ar: فحص دقيق
fr: Scan de précision
hi: सटीक माप
it: Scansione di precisione
ja: 精密測定
ko: 정밀 측정
ru: Точное сканирование
tr: Hassas tarama
vi: Đo chính xác
zh: 精确测量

# precisionModeComingSoon
source: Precision scan mode is coming soon. Look for it in an upcoming update.
ar: وضع الفحص الدقيق قيد الإعداد. سيتوفر قريبًا في تحديث قادم.
fr: Le mode scan de précision est en préparation. Disponible prochainement dans une mise à jour.
hi: सटीक माप मोड तैयार किया जा रहा है। जल्द ही अपडेट में उपलब्ध होगा।
it: La modalità di scansione di precisione è in preparazione. Sarà presto disponibile con un aggiornamento.
ja: 精密測定モードは準備中です。 近日中のアップデートでご利用いただけます。
ko: 정밀 측정 모드는 준비 중입니다. 곧 업데이트로 만나보실 수 있어요.
ru: Режим точного сканирования находится в разработке. Он скоро появится в обновлении.
tr: Hassas tarama modu hazırlanıyor. Yakında bir güncellemeyle kullanıma sunulacak.
vi: Chế độ đo chính xác đang được chuẩn bị. Sẽ sớm ra mắt trong bản cập nhật tới.
zh: 精确测量模式正在准备中。 即将通过更新与您见面。

# statsAppBarTitle
source: Stats
ar: الإحصائيات
fr: Statistiques
hi: आंकड़े
it: Statistiche
ja: 統計
ko: 통계
ru: Статистика
tr: İstatistikler
vi: Thống kê
zh: 统计

# statsPeriodWeek
source: Weekly
ar: أسبوعي
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간
ru: Неделя
tr: Haftalık
vi: Tuần
zh: 周

# statsPeriodMonth
source: Monthly
ar: شهري
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月間
ko: 월간
ru: Месяц
tr: Aylık
vi: Tháng
zh: 月

# statsPeriodYear
source: Yearly
ar: سنوي
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年間
ko: 연간
ru: Год
tr: Yıllık
vi: Năm
zh: 年

# statsCategoryCalorie
source: Calories
ar: السعرات الحرارية
hi: कैलोरी
it: Calorie
ja: カロリー
ko: 칼로리
ru: Калории
tr: Kalori
vi: Calo
zh: 卡路里

# statsCategoryWeight
source: Weight
ar: الوزن
fr: Poids
hi: वज़न
it: Peso
ja: 体重
ko: 체중
ru: Вес
tr: Kilo
vi: Cân nặng
zh: 体重

# statsCategoryExercise
source: Exercise
ar: التمارين
fr: Exercice
hi: व्यायाम
it: Esercizio
ja: 運動量
ko: 운동량
ru: Активность
tr: Egzersiz
vi: Vận động
zh: 运动量

# statsCategoryNutrition
source: Nutrition
ar: التغذية
hi: पोषण
it: Nutrizione
ja: 栄養素
ko: 영양소
ru: Питание
tr: Beslenme
vi: Dinh dưỡng
zh: 营养素

# statsDateRange
source: {fromMonth}/{fromDay} ~ {toMonth}/{toDay}
ar: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
fr: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
hi: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
it: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
ja: {fromMonth}月{fromDay}日 ～ {toMonth}月{toDay}日
ko: {fromMonth}월 {fromDay}일 ~ {toMonth}월 {toDay}일
ru: {fromDay}.{fromMonth} ~ {toDay}.{toMonth}
tr: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
vi: {fromDay}/{fromMonth} ~ {toDay}/{toMonth}
zh: {fromMonth}月{fromDay}日 ~ {toMonth}月{toDay}日

# statsCalorieRangeSuffix
source: net calories · {days} days logged
ar: صافي السعرات الحرارية · تم تسجيل {days} يومًا
fr: calories nettes · {days} jours enregistrés
hi: नेट कैलोरी · {days} दिन रिकॉर्ड किए
it: calorie nette · {days} giorni registrati
ja: 純カロリー・記録{days}日
ko: 순칼로리 · 기록 {days}일
ru: чистых калорий · записано дней: {days}
tr: net kalori · {days} gün kaydedildi
vi: calo ròng · đã ghi {days} ngày
zh: 净卡路里 · 记录{days}天

# statsTapHintWeight
source: Tap a point on the graph to edit that day's weight
ar: اضغط على نقطة في الرسم البياني لتعديل وزن ذلك اليوم
fr: Touchez un point du graphique pour modifier le poids de ce jour
hi: ग्राफ़ के बिंदु को टैप करने पर उस दिन का वज़न बदल सकते हैं
it: Tocca un punto del grafico per modificare il peso di quel giorno
ja: グラフの点をタップするとその日の体重を編集できます
ko: 그래프의 점을 탭하면 그날 체중을 수정할 수 있어요
ru: Нажмите на точку графика, чтобы изменить вес за этот день
tr: Grafikteki bir noktaya dokunarak o günün kilosunu düzenleyebilirsiniz
vi: Chạm vào một điểm trên biểu đồ để chỉnh sửa cân nặng ngày đó
zh: 点击图表上的点可以修改当天的体重

# statsTapHintDefault
source: Tap a date to see that day's detailed log
ar: اضغط على تاريخ لعرض السجل التفصيلي لذلك اليوم
fr: Touchez une date pour voir le détail de ce jour
hi: तारीख़ टैप करने पर उस दिन का विस्तृत रिकॉर्ड देख सकते हैं
it: Tocca una data per vedere il registro dettagliato di quel giorno
ja: 日付をタップするとその日の詳細記録を見られます
ko: 날짜를 탭하면 그날의 상세 기록을 볼 수 있어요
ru: Нажмите на дату, чтобы увидеть подробную запись за этот день
tr: Bir tarihe dokunarak o günün ayrıntılı kaydını görebilirsiniz
vi: Chạm vào một ngày để xem bản ghi chi tiết của ngày đó
zh: 点击日期可以查看当天的详细记录

# statsRangeChangeButton
source: Change range
ar: تغيير الفترة
fr: Changer la période
hi: अवधि बदलें
it: Cambia periodo
ja: 期間を変更
ko: 기간 변경
ru: Изменить период
tr: Aralığı değiştir
vi: Đổi khoảng thời gian
zh: 更改期间

# statsRangePickButton
source: Pick a range
ar: اختيار فترة مباشرة
fr: Choisir une période
hi: अवधि चुनें
it: Scegli periodo
ja: 期間を直接選択
ko: 기간 직접 선택
ru: Выбрать период
tr: Aralık seç
vi: Chọn khoảng thời gian
zh: 直接选择期间

# statsResetToTodayButton
source: Reset to today
ar: العودة إلى اليوم
fr: Revenir à aujourd'hui
hi: आज के अनुसार
it: Torna a oggi
ja: 今日を基準に
ko: 오늘 기준으로
ru: Вернуться к сегодня
tr: Bugüne göre
vi: Về hôm nay
zh: 以今天为准

# statsInsufficientData
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
fr: Pas encore assez de données
hi: अभी पर्याप्त डेटा नहीं है
it: Dati ancora insufficienti
ja: まだデータが不足しています
ko: 아직 데이터가 부족해요
ru: Пока недостаточно данных
tr: Henüz yeterli veri yok
vi: Chưa đủ dữ liệu
zh: 数据还不够

# statsNoWeightRecorded
source: No weight recorded
ar: لا يوجد وزن مسجل
fr: Aucun poids enregistré
hi: कोई वज़न रिकॉर्ड नहीं है
it: Nessun peso registrato
ja: 記録された体重がありません
ko: 기록된 체중이 없어요
ru: Нет записей о весе
tr: Kayıtlı kilo yok
vi: Chưa có cân nặng nào được ghi
zh: 没有体重记录

# statsNoExerciseRecorded
source: No exercise recorded
ar: لا يوجد تمرين مسجل
fr: Aucun exercice enregistré
hi: कोई व्यायाम रिकॉर्ड नहीं है
it: Nessun esercizio registrato
ja: 記録された運動がありません
ko: 기록된 운동이 없어요
ru: Нет записей о тренировках
tr: Kayıtlı egzersiz yok
vi: Chưa có vận động nào được ghi
zh: 没有运动记录

# statsNoFoodRecorded
source: No food recorded
ar: لا يوجد طعام مسجل
fr: Aucun repas enregistré
hi: कोई भोजन रिकॉर्ड नहीं है
it: Nessun pasto registrato
ja: 記録された食事がありません
ko: 기록된 음식이 없어요
ru: Нет записей о еде
tr: Kayıtlı yemek yok
vi: Chưa có món ăn nào được ghi
zh: 没有饮食记录

# statsMacroRatioTitle
source: Average daily macro ratio ({days} days logged)
ar: متوسط نسبة العناصر الغذائية الكبرى اليومية (تم تسجيل {days} يومًا)
fr: Répartition moyenne des macronutriments par jour ({days} jours enregistrés)
hi: रोज़ाना औसत पोषक अनुपात ({days} दिन रिकॉर्ड किए)
it: Rapporto medio giornaliero dei macronutrienti ({days} giorni registrati)
ja: 1日平均の三大栄養素比率（記録{days}日）
ko: 하루 평균 탄단지 비율 (기록 {days}일)
ru: Среднее суточное соотношение БЖУ (записано дней: {days})
tr: Günlük ortalama makro besin oranı ({days} gün kaydedildi)
vi: Tỷ lệ dưỡng chất trung bình hằng ngày (đã ghi {days} ngày)
zh: 每日平均三大营养素比例（记录{days}天）

# macroCarbsLabel
source: Carbs
ar: كربوهيدرات
fr: Glucides
hi: कार्ब्स
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
ru: Углеводы
tr: Karbonhidrat
vi: Carb
zh: 碳水化合物
